<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entries.AddEntry">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/action_bar">
            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/transparrent"
                android:src="@drawable/ic_baseline_close_24"
                android:tint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_save"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_black_bg"
                android:text="SAVE"
                app:elevation="15dp"
                android:translationZ="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_tags"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="25dp"
                android:background="@color/transparrent"
                android:scaleType="fitXY"
                android:src="@drawable/tag_button"
                app:layout_constraintBottom_toBottomOf="@id/btn_save"
                app:layout_constraintEnd_toStartOf="@id/btn_save"
                app:layout_constraintTop_toTopOf="@id/btn_save" />

            <ImageButton
                android:id="@+id/btn_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/transparrent"
                android:scaleType="fitXY"
                android:src="@drawable/img_button"
                app:layout_constraintBottom_toBottomOf="@id/btn_tags"
                app:layout_constraintEnd_toStartOf="@id/btn_tags"
                app:layout_constraintTop_toTopOf="@id/btn_tags" />

            <ImageButton
                android:id="@+id/btn_voice_rec"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="18dp"
                android:background="@color/transparrent"
                android:scaleType="fitXY"
                android:src="@drawable/voice_rec_button"
                app:layout_constraintBottom_toBottomOf="@id/btn_img"
                app:layout_constraintEnd_toStartOf="@id/btn_img"
                app:layout_constraintTop_toTopOf="@id/btn_img" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/cv_entry">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:07 PM"
                android:fontFamily="@font/montserrat_medium"
                android:id="@+id/txt_time"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                app:layout_constraintStart_toEndOf="@id/txt_time"
                android:background="@color/black"
                app:layout_constraintTop_toTopOf="@id/txt_time"
                app:layout_constraintBottom_toBottomOf="@id/txt_time"
                android:layout_marginStart="10dp"
                android:id="@+id/lineSep"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Tue, 30 Mar, 2021"
                app:layout_constraintStart_toEndOf="@id/lineSep"
                app:layout_constraintTop_toTopOf="@id/lineSep"
                app:layout_constraintBottom_toBottomOf="@id/lineSep"
                android:id="@+id/txt_date"
                android:layout_marginStart="10dp"/>

            <ImageButton
                android:scaleType="fitXY"
                android:background="@color/transparrent"
                android:layout_width="34dp"
                android:layout_height="34dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/smiley"
                android:layout_margin="5dp"
                android:id="@+id/smiley"/>

            <EditText
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lineSep"
                android:hint="Title"
                android:fontFamily="@font/montserrat_semi_bold"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:textSize="17sp"
                android:id="@+id/entry_title"
                android:background="@color/transparrent"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/entry_content"
                app:layout_constraintTop_toBottomOf="@id/entry_title"
                android:layout_marginHorizontal="10dp"
                android:background="@color/transparrent"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:lineSpacingExtra="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Write your story here..."
                android:paddingBottom="100dp"
                android:layout_marginBottom="50dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/progress"
        android:visibility="invisible"/>





</androidx.constraintlayout.widget.ConstraintLayout>