<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".entries.AddEntry">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.34"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_black" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/transparrent"
            android:onClick="closeActivity"
            android:src="@drawable/ic_baseline_close_24"
            android:tint="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_save"
            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_black_bg"
            android:text="SAVE"
            android:textColor="@color/foreground"
            android:translationZ="2dp"
            app:elevation="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_tags"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="25dp"
            android:background="@color/transparrent"
            android:scaleType="fitXY"
            android:src="@drawable/tag_button"
            android:tint="@color/primary"
            app:layout_constraintBottom_toBottomOf="@id/btn_save"
            app:layout_constraintEnd_toStartOf="@id/btn_save"
            app:layout_constraintTop_toTopOf="@id/btn_save" />

        <ImageButton
            android:id="@+id/btn_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/transparrent"
            android:scaleType="fitXY"
            android:src="@drawable/img_button"
            android:tint="@color/primary"
            app:layout_constraintBottom_toBottomOf="@id/btn_tags"
            app:layout_constraintEnd_toStartOf="@id/btn_tags"
            app:layout_constraintTop_toTopOf="@id/btn_tags" />

        <ImageButton
            android:id="@+id/btn_voice_rec"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="18dp"
            android:background="@color/transparrent"
            android:scaleType="fitXY"
            android:src="@drawable/voice_rec_button"
            android:tint="@color/primary"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/btn_img"
            app:layout_constraintEnd_toStartOf="@id/btn_img"
            app:layout_constraintTop_toTopOf="@id/btn_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/action_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">


            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:longClickable="true"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/foreground"
                app:layout_constraintTop_toBottomOf="@id/img">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="5:07 PM"
                        android:textColor="@color/secondary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/lineSep"
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/primary"
                        app:layout_constraintBottom_toBottomOf="@id/txt_time"
                        app:layout_constraintStart_toEndOf="@id/txt_time"
                        app:layout_constraintTop_toTopOf="@id/txt_time" />

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Tue, 30 Mar, 2021"
                        android:textColor="@color/secondary"
                        app:layout_constraintBottom_toBottomOf="@id/lineSep"
                        app:layout_constraintStart_toEndOf="@id/lineSep"
                        app:layout_constraintTop_toTopOf="@id/lineSep" />

                    <ImageButton
                        android:id="@+id/btn_favorite"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/ic_heart_gray_1"
                        android:onClick="isEntryFavorite"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@id/btn_emoji"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_emoji"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_shape"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_happy_svg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/entry_title"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/transparrent"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:hint="Title"
                        android:textColor="@color/primary"
                        android:textColorHint="@color/secondary"
                        android:textCursorDrawable="@null"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lineSep" />

                    <EditText
                        android:id="@+id/entry_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/transparrent"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="Write your story here..."
                        android:lineSpacingExtra="10dp"
                        android:paddingBottom="50dp"
                        android:textColor="@color/primary"
                        android:textColorHint="@color/secondary"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@id/entry_title" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupAddEntry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="100dp"
                        android:backgroundTint="@color/primary"
                        android:paddingBottom="25dp"
                        app:chipMinTouchTargetSize="0dp"
                        app:chipSpacingVertical="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/entry_content"
                        app:singleLine="false"
                        app:singleSelection="false" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

