<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.UserProfile"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="1dp"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/transparrent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/month_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="My Profile"
            android:textColor="@color/primary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">


            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/foreground"
                android:id="@+id/card_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <ImageButton
                        android:id="@+id/btn_edit_profile"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@color/transparrent"
                        android:onClick="editProfile"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_edit_24"
                        android:tint="@color/primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgProfilePic"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/profile_border"
                        android:scaleType="centerCrop"
                        android:src="@drawable/person"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Glenn Mathew Garma"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/imgProfilePic"
                        app:layout_constraintTop_toTopOf="@id/imgProfilePic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="mathew.garma@gmail.com"
                        android:textColor="@color/primary"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="@id/profile_name"
                        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

                    <TextView
                        android:id="@+id/fav_quote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/baby_girl"
                        android:gravity="center"
                        android:text="&quot;Keep a Diary and someday it will keep you.&quot;"
                        android:textColor="@color/primary"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@id/imgProfilePic" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/foreground">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <ImageButton
                        android:id="@+id/btn_show_images"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@color/transparrent"
                        android:onClick="showAllImages"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:tint="@color/primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btn_num_images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:onClick="showAllImages"
                        android:textColor="@color/primary"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/btn_show_images"
                        app:layout_constraintEnd_toStartOf="@id/btn_show_images"
                        app:layout_constraintTop_toTopOf="@id/btn_show_images" />

                    <TextView
                        android:id="@+id/txt_images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Photos"
                        android:textColor="@color/primary"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_show_images">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/a2" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="20dp"
                app:cardBackgroundColor="@color/foreground">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txt_tag_used"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Unique tags"
                        android:textColor="@color/primary"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        app:chipSpacingVertical="5dp"
                        android:layout_marginTop="30dp"
                        android:paddingBottom="20dp"
                        android:id="@+id/uniqueTagsChipGroup"
                        app:layout_constraintTop_toBottomOf="@id/txt_tag_used"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:visibility="gone"
                        android:text="No tags used on any entries"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:paddingBottom="20dp"
                        android:id="@+id/noTagsYet"
                        app:layout_constraintTop_toBottomOf="@id/txt_tag_used"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                app:cardBackgroundColor="@color/background">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_feelings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:textSize="13sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Moods Percentage"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="25dp"
                        android:paddingBottom="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_feelings">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/happy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            android:onClick="ViewHappyEntries">

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_margin="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_happy_svg" />

                            <TextView
                                android:id="@+id/percent_happy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:text="%"
                                android:textColor="@color/primary"
                                android:textSize="12sp"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/crazy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            android:onClick="viewCrazyEntries">

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_margin="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_crazy_svg" />

                            <TextView
                                android:textColor="@color/primary"
                                android:id="@+id/percent_crazy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:text="%"
                                android:textSize="12sp"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/love"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            android:onClick="viewLoveEntries">

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_margin="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_hert_eyes_svg" />

                            <TextView
                                android:textColor="@color/primary"
                                android:id="@+id/percent_love"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:text="%"
                                android:textSize="12sp"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/sad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            android:onClick="viewSadEntries">

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_margin="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_sad_svg" />

                            <TextView
                                android:textColor="@color/primary"
                                android:id="@+id/percent_sad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:text="%"
                                android:textSize="12sp"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/sick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            android:onClick="viewSickEntries">

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_margin="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_sick_svg" />

                            <TextView
                                android:textColor="@color/primary"
                                android:id="@+id/percent_sick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:text="%"
                                android:textSize="12sp"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/angry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:onClick="viewAngryEntries">

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_margin="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_angry_svg" />

                            <TextView
                                android:textColor="@color/primary"
                                android:id="@+id/percent_angry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:text="%"
                                android:textSize="12sp"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/in_numbers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="In numbers"
                        android:textColor="@color/primary"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All entries"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/primary"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/in_numbers"
                        app:layout_constraintTop_toBottomOf="@id/in_numbers"
                        android:layout_marginTop="30dp"
                        android:id="@+id/all_entries"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/primary"
                        android:textSize="15sp"
                        android:layout_marginEnd="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/all_entries"
                        app:layout_constraintBottom_toBottomOf="@id/all_entries"
                        android:id="@+id/count_all_entries"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favorite entries"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/primary"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/all_entries"
                        app:layout_constraintTop_toBottomOf="@id/all_entries"
                        android:layout_marginTop="10dp"
                        android:id="@+id/fav_entries"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/primary"
                        android:textSize="15sp"
                        android:layout_marginEnd="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/fav_entries"
                        app:layout_constraintBottom_toBottomOf="@id/fav_entries"
                        android:id="@+id/count_fav_entries"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unique Tags"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/primary"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/fav_entries"
                        app:layout_constraintTop_toBottomOf="@id/fav_entries"
                        android:layout_marginTop="20dp"
                        android:id="@+id/unique_tags" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/primary"
                        android:textSize="15sp"
                        android:layout_marginEnd="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/unique_tags"
                        app:layout_constraintBottom_toBottomOf="@id/unique_tags"
                        android:id="@+id/count_unique_tags"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>